PORT=3004
NODE_ENV=development
CORS_ORIGIN='http://localhost:8080'
FRONTEND_URL='http://localhost:8080'
SIGNUP_FLAG=disabled

SECRET_KEY=somesupermegasecretkey

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=AUDIO_LIBRARY

S3_SPACE_NAME=space-1
S3_KEY=
S3_SECRET=
S3_REGION=nyc3

SENDGRID_API_KEY=
SENDGRID_SENDER=